{
  "number_of_example_samples": 4,
  "number_of_files_per_sample": 2,
  "pipeline": "catsup-kraken2",
  "container": "conda",
  "nextflow_additional_params": "-process.executor local",
  "pipelines": {
    "catsup-kraken2": {
      "script": "/Users/nick/soft/catsup/pipelines/catsup-kraken2/catsup-kraken2.nf",
      "image": "/Users/nick/miniconda3/envs/catsup",
      "human_ref": "/Users/nick/dbs/kraken2/minikraken2_v2_8GB_201904_UPDATE"
    }
  },
  "upload": {
    "s3": {
      "bucket": "s3://catsup",
      "s3cmd-config": "/Users/nick/.s3cfg-catsup"
    }
  }
}
